<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title": "Новобаварська"
})

<body>
    <!-- == WRAPPER ================== -->
    <div id="wrapper" class="wrapper shareholders-page">
        <a href="#wrapper" class="btn-to-up anchor">
            <div class="circle-decor">
                <span class="circle-decor__circle"></span>
                <span class="circle-decor__icon">
                    <img src="img/icons/arrow-right.svg" alt="icon" class="img-svg">
                </span>
            </div>
        </a>
        <!-- == TOP LINE ================== -->
        @@include('common/header/_header.html',{})
        <!-- == // TOP LINE ================== -->

        <!-- == PAGE CONTENT ================== -->
        <main class="page">
            @@include('common/hero/_hero.html',{
            "title": "Новобаварська пивоварня",
            "subtitle": "Акціонерам",
            "bg": "img/photo/hero10.jpg",
            "mbg": "img/photo/hero10-mobile.jpg"
            })

            <div class="breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs__list">

                        <a href="#" class="breadcrumbs__link">
                            Головна
                        </a>
                        <a href="#" class="breadcrumbs__link">
                            Партнерам
                        </a>
                        Акціонерам
                    </div>
                </div>
            </div>

            <section class="cta-block cta-block_transparent">
                <div class="cta-block__body">
                    <div class="cta-block__column text-content">
                        <div class="cta-block__text-wrap">
                            <h2 class="cta-block__title title-2 title-line">
                                Безмежна досконалість
                            </h2>
                            <div class="cta-block__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet lobortis maecenas euismod ut pulvinar nam sit urna. Dignissim malesuada arcu non nulla nulla. Nunc, pharetra mus vel lobortis ligula urna.
                                   </p>
                                   <p>
                                    Aliquam viverra at et nunc nisl. Fringilla amet, adipiscing sit adipiscing diam ac rhoncus ut. 
                                   </p>
                                   <p>
                                    At velit orci faucibus nam est ornare sit.
                                   </p>
                            </div>
                        </div>
                    </div>
                    <div class="cta-block__column">
                        <div class="cta-block__img">
                            <img src="img/photo/text-img14.png" alt="img">
                        </div>
                    </div>
                </div>
            </section>

            <section class="stock-block">
                <div class="stock-block__body">
                    <h3 class="stock-block__title title-3 title-decor">
                        <span>
                            Акція
                        </span>
                    </h3>
                    <div class="stock-block__column-1">
                        <div class="stock-block__text-wrap">
                            <div class="stock-block__logo">
                                <img class="img-svg" src="img/logo/logo.svg" alt="logo">
                            </div>
                            <div class="stock-block__title-2">
                                <strong>Купи</strong>
                                100 л пива
                            </div>
                            <div class="stock-block__subtitle text-1">
                                і стань нашим АКЦІЯнером
                            </div>
                            <a href="#" class="learn-more-btn text-2">
                                <div class="circle-decor">
                                    <span class="circle-decor__circle"></span>
                                    <span class="circle-decor__icon">
                                        <img src="img/icons/arrow-right.svg" alt="icon" class="img-svg">
                                    </span>
                                </div>
                                Дізнатися більше
                            </a>
                        </div>
                    </div>
                    <div class="stock-block__column-2">
                        <div class="stock-block__img ibg">
                            <picture>
                                <source class="lazy" srcset="img/photo/placeholder.jpg" data-srcset="img/photo/stock-bg.jpg" media="(min-width: 576px)">
                                <img class="lazy" data-src="img/photo/stock-bg-mobile.jpg"  src="img/photo/placeholder.jpg" alt="img">
                            </picture>
                        </div>
                    </div>
                </div>
            </section>

            <section class="posts-block posts-block_simple posts-block_promotions">
                <div class="container">
                    <h3 class="posts-block__top-title title-3 title-decor"><span>Всі АКЦІЇ</span></h3>

                    <div class="posts-block__list">
                        <div class="posts-block__item">
                            <a href="#" class="card-post">
                                <div class="card-post__img ibg">
                                    <div class="card-post__img-label">
                                        -15%
                                    </div>
                                    <img src="img/photo/placeholder.jpg" data-src="img/photo/card-post13.jpg"
                                        class="lazy" alt="img">
                                </div>
                                <div class="card-post__body">
                                    <div class="card-post__text-wrap">
                                        <h5 class="card-post__title title-5">
                                            Купи 50л та отримай 15% знижки
                                        </h5>
                                        <div class="card-post__text text-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet lobortis
                                            maecenas euismod ut pulvinar nam sit urna.
                                        </div>
                                        <div class="card-post__date text-4">
                                            з 01 / 01 / 2021 по 01 / 10 / 2021
                                        </div>
                                        <div class="circle-decor">
                                            <span class="circle-decor__circle"></span>
                                            <span class="circle-decor__icon">
                                                <img src="img/icons/arrow-right.svg" alt="icon" class="img-svg">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="posts-block__item">
                            <a href="#" class="card-post">
                                <div class="card-post__img ibg">
                                    <div class="card-post__img-label">
                                        -15%
                                    </div>
                                    <img src="img/photo/placeholder.jpg" data-src="img/photo/card-post14.jpg"
                                        class="lazy" alt="img">
                                </div>
                                <div class="card-post__body">
                                    <div class="card-post__text-wrap">
                                        <h5 class="card-post__title title-5">
                                            Стандарты качества ISO
                                        </h5>
                                        <div class="card-post__text text-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet lobortis
                                            maecenas euismod ut pulvinar nam sit urna.
                                        </div>
                                        <div class="card-post__date text-4">
                                            01 / 01 / 2021
                                        </div>
                                        <div class="circle-decor">
                                            <span class="circle-decor__circle"></span>
                                            <span class="circle-decor__icon">
                                                <img src="img/icons/arrow-right.svg" alt="icon" class="img-svg">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="posts-block__item">
                            <a href="#" class="card-post">
                                <div class="card-post__img ibg">
                                    <div class="card-post__img-label">
                                        -15%
                                    </div>
                                    <img src="img/photo/placeholder.jpg" data-src="img/photo/card-post15.jpg"
                                        class="lazy" alt="img">
                                </div>
                                <div class="card-post__body">
                                    <div class="card-post__text-wrap">
                                        <h5 class="card-post__title title-5">
                                            Экскурсии на пивоварню
                                        </h5>
                                        <div class="card-post__text text-2">
                                            При купівлі трьох сетів нашого пива, даруємо четвертий сет у подарунок.
                                            Ще даруємо всілякі знижки та таке всяке для заповнення цього місця текстом
                                            Можете купити ще 30л та випити їх
                                        </div>
                                        <div class="card-post__date text-4">
                                            01 / 01 / 2021
                                        </div>
                                        <div class="circle-decor">
                                            <span class="circle-decor__circle"></span>
                                            <span class="circle-decor__icon">
                                                <img src="img/icons/arrow-right.svg" alt="icon" class="img-svg">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="posts-block__bottom">
                        <a href="#" class="learn-more-btn learn-more-btn_transparent text-2">
                            <div class="circle-decor">
                                <span class="circle-decor__circle"></span>
                                <span class="circle-decor__icon">
                                    <img src="img/icons/arrow-right.svg" alt="icon" class="img-svg">
                                </span>
                            </div>
                            Перейти до всіх акцій
                        </a>
                    </div>
                </div>
            </section>

            <section class="map-block">
                <div class="container">
                    <h3 class="map-block__title title-3 title-decor"><span>Де розливають?</span></h3>
                </div>
                <div class="map-block__inner">
                    <div class="map-block__nav">
                        <a href="#" class="map-block__nav-item active">Заклади</a>
                        <a href="#" class="map-block__nav-item">Магазини</a>
                        <a href="#" class="map-block__nav-item">Фірмовий магазин</a>
                    </div>
                    <div class="map-block__map" id="map"></div>
                </div>
            </section>

        </main>
        <!-- == // PAGE CONTENT ================== -->
        <!-- == FOOTER ================== -->
        @@include('common/footer/_footer.html',{})
        <!-- == // FOOTER ================== -->
    </div>
    <!-- == // WRAPPER ================== -->
    @@include('_js.html',{})
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Q82l2QjSzJJk1uUW3OzUBGPTlbk8w1g&callback=initMap&libraries=&v=weekly"
        defer></script>
</body>

</html>